POSTGRES_DB=test_database
POSTGRES_USER=master_user
POSTGRES_PASSWORD=mypassword
DATABASE_URL=postgresql://master_user:mypassword@database_container:5432/test_database
POSTGRES_HOST=database_container
POSTGRES_PORT=5432


