#Environement for db_postgres
POSTGRES_USER=user_master
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=dbesiee_2

#Environement for api connection
DATABASE_URL=postgresql://user:password@db:5432/dbesiee_2
SECRET_KEY=mysecretkey