#Environement for db_postgres
POSTGRES_USER=master_user
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=dbesiee_3

#Environement for api connection
DATABASE_URL=postgresql://master_user:mypassword@database_container:5432/dbesiee_3
SECRET_KEY=mysecretkey

# JWT configuration
JWT_SECRET_KEY="mysecretkey"
JWT_SECRET_ALGORITHM="HS256"
JWT_TIME_DELAY_TOKEN = 30

# App configuration
DEBUG=True
POSTGRES_MULTIPLE_DATABASES=dbesiee_3,test_database